*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 33%;
    border-radius: 50%;
    border: 3px solid white;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
}

.navlist{
    width: 70%;
   
    display: flex;
    align-items: center;
}

.navlist li{
    list-style: none;
    padding: 26px 30px;
}

.navlist li a{
    text-decoration: none;
    color: chocolate;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navlist li a:hover{
    color: white;
}

.rightnav{
    width: 30%;
    padding: 0 23px;
    text-align: right;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 3px solid gray;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url(img/hero.jpg);
    background-size: cover;
    background-blend-mode: darken;
}

/*-------------------------------------------------------------------*/
.firstsection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
    
}

.firstHalf{
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.secondHalf{
    width: 30%;
}

.secondHalf img{
    width: 90%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.big-text{
    font-size: 41px;
}

.smoll-text{
    font-size: 18px;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 3px solid white;
    border-radius: 8px;
    font-size: 18px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn:hover{
    color: rgb(8, 8, 8);
    background-color: yellow;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}


.sectionsubTag{
    padding: 20px 0px;
}


.section{
    /*height: 350px;*/
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    padding: 20px 0px;
}

.section-left{
    flex-direction: row-reverse;
}

.para{
    padding: 20px 65px;
}

.imgFlude{
    width: 250px;
    border: 3px solid black;
    border-radius: 30px;
}

/*-----------------------------------------------------------------*/

.contact{
    background-color: rgb(248, 245, 245);
    height: 833px;
}

.text-center{
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
}

.form{
    max-width: 700px;
    margin: 25px auto;
}

.form-input{
    margin: 14px 0;
    padding: 3px 5px;
    width: 100%;
    font-size: 19px;
    border: 3px solid black;
    border-radius: 6px;
}

.btn-dark{
    color: black;
    border: 5px solid rgb(19, 15, 15);
    align-items: center;
}

/*---------------------------------------------------------------*/

.text-footer{
    text-align: center;
    padding: 30px 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    color: white;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width : 1142px){
    .navlist{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 477px;
    }
    .rightnav{
        text-align: center;
    }
    .box-main{
        max-width: 100%;
        flex-direction: column-reverse;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 72px;
    }

    .v-class{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
}